# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=secret
CLERK_SECRET_KEY=secret
CLERK_WEBHOOK_SECRET=secret

# Neon
NEON_API_KEY=secret
NEON_PROJECT_ID=secret
NEON_DATABASE_NAME=neondb # default values
NEON_DATABASE_USERNAME=neondb_owner # default values