# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=secret
CLERK_SECRET_KEY=secret
CLERK_WEBHOOK_SECRET=secret

# Neon
NEON_API_KEY=secret
NEON_PROJECT_ID=secret
PG_DATABASE=neondb # default values
PG_USERNAME=neondb_owner # default values