# Vercel
VERCEL_TOKEN=secret

# Neon
NEON_MAIN_BRANCH_NAME=main
NEON_API_KEY=secret
NEON_PROJECT_ID=secret
NEON_DATABASE_NAME=neondb # default values
NEON_DATABASE_USERNAME=neondb_owner # default values

# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
